[all]
node-0 ansible_host=94.131.84.114
node-1 ansible_host=94.131.91.137
node-2 ansible_host=94.131.83.206

[all:vars]
ansible_user=ubuntu

ansible_ssh_private_key_file=/home/moskat/.ssh/yandex_key

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
