[all]
node-0 ansible_host=94.131.91.31
node-1 ansible_host=94.131.84.229
node-2 ansible_host=94.131.88.27

[kube_control_plane]
node-0

[kube_node]
node-1
node-2

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/yandex_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
